
# This file will map to: "pycloud.<section>.key"
# We might want to change this in the future to allow configuration of pylons from the file

# Setup mongo
[mongo]
host = aurora
port = 27017
db = cloudlet