#
# pycloud - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
# smtp_server = localhost
# error_email_from = paste@localhost

# Data folder.
pycloud.data_folder                 = /var/pycloud/data

# ServiceVM folders.
pycloud.servicevm.cache		        = /var/pycloud/data/svmcache/
pycloud.servicevm.instances_folder  = /var/pycloud/data/temp/instances/

# ServiceVM creation.
pycloud.servicevm.new_folder        = /var/pycloud/data/temp/servicevm/
pycloud.servicevm.xml_template 	    = /var/pycloud/data/vm_template.xml

# App folders.
pycloud.push.app_folder		        = /var/pycloud/data/apks/

# Default Export Folder
pycloud.export.default              = /var/pycloud/data/temp/export

# MongoDB
pycloud.mongo.host=localhost
pycloud.mongo.port=27017
pycloud.mongo.db=pycloud

# Migration configuration
pycloud.migration.enabled=true
pycloud.migration.adapter=br0

pycloud.http.port=9999

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9999 

[composite:main]
use = egg:Paste#urlmap
/api = api

[app:api]
use = egg:pycloud#api
full_stack = true
static_files = true

# cache_dir = %(here)s/data
# beaker.session.key = test
# beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, test

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_test]
level = DEBUG
handlers =
qualname = test

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
