#
# pycloud - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
# smtp_server = localhost
# error_email_from = paste@localhost

# Data folder.
pycloud.data_folder                 = /var/pycloud/data

# ServiceVM folders, relative to data folder.
pycloud.servicevm.cache		        = svmcache/
pycloud.servicevm.instances_folder  = temp/instances/

# ServiceVM creation, relative to data folder.
pycloud.servicevm.new_folder        = temp/servicevm/
pycloud.servicevm.xml_template 	    = vm_template.xml

# App folders, relative to data folder.
pycloud.push.app_folder		        = apks/

# Default export folder, relative to data folder.
pycloud.export.default              = temp/export

# MongoDB
pycloud.mongo.host=localhost
pycloud.mongo.port=27017
pycloud.mongo.db=pycloud

# Migration configuration
pycloud.migration.enabled=true
pycloud.migration.adapter=br0

pycloud.http.port=9999

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 9998

[composite:main]
use = egg:Paste#urlmap
/ = manager

[app:manager]
use = egg:pycloud#manager
full_stack = true
static_files = true

authkit.setup.method = form, cookie
authkit.form.authenticate.user.data = admin:123456
authkit.cookie.secret = asd jhksdf asd kjshsdf sdfsdf asd jkh
authkit.cookie.signoutpath = /home/signout

# cache_dir = %(here)s/data
# beaker.session.key = test
# beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, test

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_test]
level = DEBUG
handlers =
qualname = test

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
