# freeradius -- Radius server
# Patched Upstart job config file.
# Source: http://davidscode.com/blog/2014/09/09/ubuntus-upstart-reload-failures/

description     "Extensible, configurable radius daemon"
author          "Michael Vogt <mvo@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

expect fork

script
  if [ -r /etc/default/freeradius ]; then
    . /etc/default/freeradius
  fi
  exec /usr/sbin/freeradius $FREERADIUS_OPTIONS
end script

pre-start script
  # /var/run may be a tmpfs
  if [ ! -d /var/run/freeradius ]; then
    mkdir -p /var/run/freeradius
    chown freerad:freerad /var/run/freeradius
  fi
end script
