ctrl_interface=DIR=/run/wpa_supplicant GROUP=root

# use 'ap_scan=2' on all devices connected to the network
ap_scan=1

network={
    ssid="xxxx"
    mode=1
    frequency=2432
    proto=WPA2
    key_mgmt=WPA-PSK
    psk="yyyy"
}