[servicevm]
service_vm_repository 		= ./data/svmcache/
service_vm_instances_folder = ./data/temp/instances/
service_vm_creation_folder  = ./data/temp/servicevm/

[sourceimages]
base_vm_win_xml_template 	= ./vm/vm_template_win.xml
base_vm_lin_xml_template 	= ./vm/vm_template_linux.xml

